<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LYC-cp-h2I">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wish List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShoppingListProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="w9Y-PN-OhS">
                                <rect key="frame" x="0.0" y="159" width="393" height="659"/>
                                <color key="backgroundColor" name="Background"/>
                                <color key="sectionIndexBackgroundColor" name="Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="productTVCell" id="FDO-Fc-qTJ" customClass="ProductsCell" customModule="ShoppingListProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FDO-Fc-qTJ" id="7aW-uN-uBI">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H3H-cW-xpB">
                                                    <rect key="frame" x="16" y="8" width="50" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="gkk-wn-8GY"/>
                                                        <constraint firstAttribute="height" constant="50" id="r3r-BG-7Uy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeD-G6-166">
                                                    <rect key="frame" x="89.999999999999986" y="11.000000000000002" width="240.66666666666663" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1M-sA-M2c">
                                                    <rect key="frame" x="89.999999999999986" y="39.666666666666664" width="250.66666666666663" height="19.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.25098040700000002" green="0.25098040700000002" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="Background"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="t1M-sA-M2c" secondAttribute="trailing" constant="14" id="0l7-Kt-P2n"/>
                                                <constraint firstItem="t1M-sA-M2c" firstAttribute="leading" secondItem="H3H-cW-xpB" secondAttribute="trailing" constant="24" id="3jn-Hu-EaS"/>
                                                <constraint firstItem="JeD-G6-166" firstAttribute="leading" secondItem="H3H-cW-xpB" secondAttribute="trailing" constant="24" id="77b-dX-qSr"/>
                                                <constraint firstItem="H3H-cW-xpB" firstAttribute="leading" secondItem="7aW-uN-uBI" secondAttribute="leading" constant="16" id="Dpy-Bq-dqc"/>
                                                <constraint firstItem="JeD-G6-166" firstAttribute="top" secondItem="7aW-uN-uBI" secondAttribute="topMargin" id="ZjH-gW-9QU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JeD-G6-166" secondAttribute="trailing" constant="24" id="g0J-6r-if6"/>
                                                <constraint firstItem="t1M-sA-M2c" firstAttribute="bottom" secondItem="7aW-uN-uBI" secondAttribute="bottomMargin" id="kuK-3d-ZpO"/>
                                                <constraint firstAttribute="bottom" secondItem="H3H-cW-xpB" secondAttribute="bottom" constant="8" id="lIC-X7-PWz"/>
                                                <constraint firstItem="H3H-cW-xpB" firstAttribute="top" secondItem="7aW-uN-uBI" secondAttribute="top" constant="8" id="rY6-Uy-Dcv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background"/>
                                        <connections>
                                            <outlet property="brandLabel" destination="JeD-G6-166" id="TsV-y3-ZTG"/>
                                            <outlet property="priceLabel" destination="t1M-sA-M2c" id="zAf-BX-xSp"/>
                                            <outlet property="productImage" destination="H3H-cW-xpB" id="Xpd-xi-YmJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search by product brand..." translatesAutoresizingMaskIntoConstraints="NO" id="oLI-Ig-otZ">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <color key="backgroundColor" name="Background"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ypn-Bw-OvO"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w9Y-PN-OhS" secondAttribute="bottom" id="BYd-Ij-8zb"/>
                            <constraint firstItem="oLI-Ig-otZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gr3-ZE-Rtv"/>
                            <constraint firstAttribute="trailing" secondItem="oLI-Ig-otZ" secondAttribute="trailing" id="JzQ-Kx-m4G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w9Y-PN-OhS" secondAttribute="trailing" id="NhU-pE-ptB"/>
                            <constraint firstItem="w9Y-PN-OhS" firstAttribute="top" secondItem="oLI-Ig-otZ" secondAttribute="bottom" id="sRo-bJ-oNA"/>
                            <constraint firstItem="w9Y-PN-OhS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wig-0U-xWb"/>
                            <constraint firstItem="oLI-Ig-otZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xco-M9-udW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wish List" id="hsG-0p-Hx1">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.3.horizontal.decrease.circle" catalog="system" id="Hos-JL-usp">
                            <color key="tintColor" red="0.62604802849999996" green="0.46264481540000002" blue="0.97592741250000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="filterButtonAct:" destination="BYZ-38-t0r" id="8gX-Qr-gtE"/>
                                <segue destination="hBN-VH-4Bh" kind="presentation" modalPresentationStyle="overCurrentContext" id="YZk-p9-tsn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="oLI-Ig-otZ" id="Tc3-MO-yMq"/>
                        <outlet property="tableView" destination="w9Y-PN-OhS" id="orx-Ut-mhb"/>
                        <segue destination="DFN-jR-gx8" kind="show" identifier="toDetailVC" id="BiI-L7-wCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="3.5211267605633805"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="zEe-Hd-kw8">
            <objects>
                <viewController id="hBN-VH-4Bh" customClass="PickerViewController" customModule="ShoppingListProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P8m-60-oRK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKn-0h-job">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hq4-2c-f49">
                                        <rect key="frame" x="0.0" y="672" width="393" height="180"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="h53-dD-i0b"/>
                                        </constraints>
                                    </pickerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3YG-Qu-I2E">
                                        <rect key="frame" x="0.0" y="622" width="393" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZX-8o-0XW">
                                                <rect key="frame" x="320.66666666666669" y="8" width="64.333333333333314" height="34"/>
                                                <color key="tintColor" red="0.62604802849999996" green="0.46264481540000002" blue="0.97592741250000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                                <connections>
                                                    <action selector="doneButtonAct:" destination="hBN-VH-4Bh" eventType="touchUpInside" id="NHh-c8-LVK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7un-Gb-pt3">
                                                <rect key="frame" x="8" y="8" width="77" height="34"/>
                                                <color key="tintColor" red="0.62604802849999996" green="0.46264481540000002" blue="0.97592741250000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelButtonAct:" destination="hBN-VH-4Bh" eventType="touchUpInside" id="zQT-ER-YJa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="FZX-8o-0XW" firstAttribute="top" secondItem="3YG-Qu-I2E" secondAttribute="top" constant="8" id="EuF-Kp-HFM"/>
                                            <constraint firstItem="FZX-8o-0XW" firstAttribute="top" secondItem="3YG-Qu-I2E" secondAttribute="top" constant="8" id="Jcc-aT-u5x"/>
                                            <constraint firstItem="7un-Gb-pt3" firstAttribute="top" secondItem="3YG-Qu-I2E" secondAttribute="top" constant="8" id="Q7g-Lx-Jmk"/>
                                            <constraint firstAttribute="bottom" secondItem="FZX-8o-0XW" secondAttribute="bottom" constant="8" id="Vuk-2G-Ef5"/>
                                            <constraint firstItem="7un-Gb-pt3" firstAttribute="leading" secondItem="3YG-Qu-I2E" secondAttribute="leading" constant="8" id="dg2-l4-eet"/>
                                            <constraint firstAttribute="trailing" secondItem="FZX-8o-0XW" secondAttribute="trailing" constant="8" id="gda-uZ-Bi3"/>
                                            <constraint firstAttribute="height" constant="50" id="huU-TL-bfP"/>
                                            <constraint firstAttribute="bottom" secondItem="7un-Gb-pt3" secondAttribute="bottom" constant="8" id="sSN-ea-twb"/>
                                            <constraint firstAttribute="bottom" secondItem="FZX-8o-0XW" secondAttribute="bottom" constant="8" id="vCC-xZ-fUy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hq4-2c-f49" secondAttribute="trailing" id="072-oy-cik"/>
                                    <constraint firstAttribute="bottom" secondItem="Hq4-2c-f49" secondAttribute="bottom" id="4ZR-7o-uua"/>
                                    <constraint firstItem="3YG-Qu-I2E" firstAttribute="leading" secondItem="gKn-0h-job" secondAttribute="leading" id="Avk-D8-rb8"/>
                                    <constraint firstItem="Hq4-2c-f49" firstAttribute="leading" secondItem="gKn-0h-job" secondAttribute="leading" id="IPZ-I2-6vK"/>
                                    <constraint firstAttribute="trailing" secondItem="3YG-Qu-I2E" secondAttribute="trailing" id="NL2-h0-NYS"/>
                                    <constraint firstItem="Hq4-2c-f49" firstAttribute="top" secondItem="3YG-Qu-I2E" secondAttribute="bottom" id="PfB-Uf-TJi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zcI-dw-1mG"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gKn-0h-job" firstAttribute="top" secondItem="P8m-60-oRK" secondAttribute="top" id="nWs-jF-S9S"/>
                            <constraint firstItem="gKn-0h-job" firstAttribute="leading" secondItem="zcI-dw-1mG" secondAttribute="leading" id="qOq-FE-0pb"/>
                            <constraint firstAttribute="bottom" secondItem="gKn-0h-job" secondAttribute="bottom" id="uhN-7A-liu"/>
                            <constraint firstItem="gKn-0h-job" firstAttribute="trailing" secondItem="zcI-dw-1mG" secondAttribute="trailing" id="vlk-Ps-x2I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zRi-RT-c5o"/>
                    <connections>
                        <outlet property="contentView" destination="gKn-0h-job" id="rZk-r2-3Za"/>
                        <outlet property="filterPickerView" destination="Hq4-2c-f49" id="1l3-Bt-mt8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcl-b7-uM6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.4580152671756" y="332.3943661971831"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="QdX-Gd-cLg">
            <objects>
                <viewController id="DFN-jR-gx8" customClass="DetailViewController" customModule="ShoppingListProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tml-ee-Acf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="djs-GL-xFj">
                                <rect key="frame" x="31" y="161.66666666666663" width="331" height="200"/>
                                <color key="tintColor" systemColor="systemGray3Color"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R9v-oZ-oXd">
                                <rect key="frame" x="31" y="413" width="331" height="34"/>
                                <color key="backgroundColor" name="OnBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Cxq-jE-fnP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Brand" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F7s-ot-z6k">
                                <rect key="frame" x="31" y="484" width="331" height="34"/>
                                <color key="backgroundColor" name="OnBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="SKQ-Hn-j75"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9J-PK-sTI">
                                <rect key="frame" x="31" y="626" width="331" height="34"/>
                                <color key="backgroundColor" name="OnBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6xP-Q1-2KF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Size" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfp-do-8vM">
                                <rect key="frame" x="31" y="555" width="331" height="34"/>
                                <color key="backgroundColor" name="OnBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="RIm-qa-FL6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C58-hn-NR5">
                                <rect key="frame" x="31" y="384" width="331" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="87q-3j-pFx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXk-l4-A5p">
                                <rect key="frame" x="31" y="455" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QsX-7B-gUh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxJ-5z-CuE">
                                <rect key="frame" x="31" y="526" width="331" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mBi-7n-vd0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWV-gS-Yle">
                                <rect key="frame" x="31" y="597" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yq6-KZ-1BK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L36-qm-ZRC">
                                <rect key="frame" x="276" y="769" width="86" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="iJO-K8-g3J"/>
                                </constraints>
                                <color key="tintColor" red="0.84189492460000004" green="0.73472231629999996" blue="0.96247762439999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="DFN-jR-gx8" eventType="touchUpInside" id="j6t-74-rEx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrE-Ze-tRN">
                                <rect key="frame" x="31" y="668" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xfH-VM-Ezv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ClU-BD-AEC">
                                <rect key="frame" x="31" y="697" width="331" height="34"/>
                                <color key="backgroundColor" name="OnBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="epS-Ty-Ocn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPi-V5-JDa">
                                <rect key="frame" x="31" y="769" width="86" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="uTE-8E-MU6"/>
                                </constraints>
                                <color key="tintColor" red="0.85586875679999996" green="0.75273913150000005" blue="0.96589463949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Website">
                                    <color key="baseBackgroundColor" red="0.85586875679999996" green="0.75273913150000005" blue="0.96589463949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="linkButtonAct:" destination="DFN-jR-gx8" eventType="touchUpInside" id="lWK-oT-Tvf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CE1-xD-4Sj"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="yrE-Ze-tRN" firstAttribute="leading" secondItem="ClU-BD-AEC" secondAttribute="leading" id="0XH-vM-NW1"/>
                            <constraint firstItem="wWV-gS-Yle" firstAttribute="trailing" secondItem="yrE-Ze-tRN" secondAttribute="trailing" id="2NE-q6-QKB"/>
                            <constraint firstItem="c9J-PK-sTI" firstAttribute="trailing" secondItem="ClU-BD-AEC" secondAttribute="trailing" id="41H-cB-taK"/>
                            <constraint firstItem="yrE-Ze-tRN" firstAttribute="top" secondItem="c9J-PK-sTI" secondAttribute="bottom" constant="8" id="4US-0r-7Qa"/>
                            <constraint firstItem="c9J-PK-sTI" firstAttribute="leading" secondItem="yrE-Ze-tRN" secondAttribute="leading" id="9aY-rl-Tqh"/>
                            <constraint firstItem="C58-hn-NR5" firstAttribute="top" secondItem="djs-GL-xFj" secondAttribute="bottom" constant="21.666666666666742" id="AKg-ir-ZjR"/>
                            <constraint firstItem="ClU-BD-AEC" firstAttribute="trailing" secondItem="L36-qm-ZRC" secondAttribute="trailing" id="BPP-7J-hR0"/>
                            <constraint firstItem="L36-qm-ZRC" firstAttribute="leading" secondItem="CE1-xD-4Sj" secondAttribute="leading" constant="276" id="D8t-dX-7kp"/>
                            <constraint firstItem="cfp-do-8vM" firstAttribute="top" secondItem="wxJ-5z-CuE" secondAttribute="bottom" constant="8" id="DPr-D6-bMk"/>
                            <constraint firstItem="F7s-ot-z6k" firstAttribute="leading" secondItem="wxJ-5z-CuE" secondAttribute="leading" id="HJf-kN-v27"/>
                            <constraint firstItem="wxJ-5z-CuE" firstAttribute="trailing" secondItem="cfp-do-8vM" secondAttribute="trailing" id="IJq-op-gD0"/>
                            <constraint firstItem="cfp-do-8vM" firstAttribute="leading" secondItem="wWV-gS-Yle" secondAttribute="leading" id="ISX-KC-hU1"/>
                            <constraint firstItem="R9v-oZ-oXd" firstAttribute="leading" secondItem="yXk-l4-A5p" secondAttribute="leading" id="JAj-Xw-iYP"/>
                            <constraint firstItem="djs-GL-xFj" firstAttribute="top" secondItem="CE1-xD-4Sj" secondAttribute="top" constant="5.9999999999999716" id="Lcj-m1-XSc"/>
                            <constraint firstItem="R9v-oZ-oXd" firstAttribute="trailing" secondItem="F7s-ot-z6k" secondAttribute="trailing" id="MIl-xL-Elq"/>
                            <constraint firstItem="fPi-V5-JDa" firstAttribute="leading" secondItem="ClU-BD-AEC" secondAttribute="leading" id="MrW-sl-VEe"/>
                            <constraint firstItem="yXk-l4-A5p" firstAttribute="leading" secondItem="F7s-ot-z6k" secondAttribute="leading" id="MsR-8O-vfQ"/>
                            <constraint firstItem="L36-qm-ZRC" firstAttribute="top" secondItem="ClU-BD-AEC" secondAttribute="bottom" constant="38" id="PD6-xR-Yow"/>
                            <constraint firstItem="C58-hn-NR5" firstAttribute="leading" secondItem="R9v-oZ-oXd" secondAttribute="leading" id="Qre-7x-WBO"/>
                            <constraint firstItem="CE1-xD-4Sj" firstAttribute="trailing" secondItem="yXk-l4-A5p" secondAttribute="trailing" constant="42" id="SjI-DP-R7U"/>
                            <constraint firstItem="c9J-PK-sTI" firstAttribute="top" secondItem="wWV-gS-Yle" secondAttribute="bottom" constant="8" id="VLw-6N-RuT"/>
                            <constraint firstItem="wWV-gS-Yle" firstAttribute="top" secondItem="cfp-do-8vM" secondAttribute="bottom" constant="8" id="Vle-Sz-J96"/>
                            <constraint firstItem="djs-GL-xFj" firstAttribute="centerX" secondItem="tml-ee-Acf" secondAttribute="centerX" id="Wjt-5i-uDG"/>
                            <constraint firstItem="fPi-V5-JDa" firstAttribute="baseline" secondItem="L36-qm-ZRC" secondAttribute="baseline" id="Z6W-Ft-Shq"/>
                            <constraint firstItem="yXk-l4-A5p" firstAttribute="trailing" secondItem="wWV-gS-Yle" secondAttribute="trailing" id="ZtP-Jq-wZf"/>
                            <constraint firstItem="C58-hn-NR5" firstAttribute="trailing" secondItem="R9v-oZ-oXd" secondAttribute="trailing" id="ZzJ-Re-a9Z"/>
                            <constraint firstItem="yXk-l4-A5p" firstAttribute="top" secondItem="R9v-oZ-oXd" secondAttribute="bottom" constant="8" id="a4j-yH-QMH"/>
                            <constraint firstItem="ClU-BD-AEC" firstAttribute="top" secondItem="yrE-Ze-tRN" secondAttribute="bottom" constant="8" id="bIu-h3-A0V"/>
                            <constraint firstItem="djs-GL-xFj" firstAttribute="leading" secondItem="C58-hn-NR5" secondAttribute="leading" id="dAl-Dg-lIW"/>
                            <constraint firstItem="cfp-do-8vM" firstAttribute="trailing" secondItem="c9J-PK-sTI" secondAttribute="trailing" id="gSf-eX-Tli"/>
                            <constraint firstItem="F7s-ot-z6k" firstAttribute="trailing" secondItem="wxJ-5z-CuE" secondAttribute="trailing" id="jFb-HI-ZDP"/>
                            <constraint firstItem="djs-GL-xFj" firstAttribute="trailing" secondItem="C58-hn-NR5" secondAttribute="trailing" id="jop-8s-TkE"/>
                            <constraint firstItem="wxJ-5z-CuE" firstAttribute="top" secondItem="F7s-ot-z6k" secondAttribute="bottom" constant="8" id="lJX-TS-UNe"/>
                            <constraint firstItem="F7s-ot-z6k" firstAttribute="top" secondItem="yXk-l4-A5p" secondAttribute="bottom" constant="8" id="qXK-mS-Abv"/>
                            <constraint firstItem="djs-GL-xFj" firstAttribute="leading" secondItem="CE1-xD-4Sj" secondAttribute="leading" constant="31" id="thi-dI-XjO"/>
                            <constraint firstItem="R9v-oZ-oXd" firstAttribute="top" secondItem="C58-hn-NR5" secondAttribute="bottom" constant="8" id="u3h-6N-2eW"/>
                            <constraint firstItem="CE1-xD-4Sj" firstAttribute="bottom" secondItem="L36-qm-ZRC" secondAttribute="bottom" constant="12" id="xjq-Zn-QV9"/>
                            <constraint firstItem="wxJ-5z-CuE" firstAttribute="leading" secondItem="cfp-do-8vM" secondAttribute="leading" id="zt3-pz-NaR"/>
                            <constraint firstItem="wWV-gS-Yle" firstAttribute="leading" secondItem="c9J-PK-sTI" secondAttribute="leading" id="zuV-Tt-ElD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iwf-xC-WK2"/>
                    <connections>
                        <outlet property="brandTextField" destination="F7s-ot-z6k" id="B6O-cn-JMf"/>
                        <outlet property="imageView" destination="djs-GL-xFj" id="ueS-iR-h8e"/>
                        <outlet property="linkButton" destination="fPi-V5-JDa" id="RcH-aS-kKn"/>
                        <outlet property="linkLabel" destination="yrE-Ze-tRN" id="mSY-eE-Mt2"/>
                        <outlet property="linkTextField" destination="ClU-BD-AEC" id="2ic-Wv-Bct"/>
                        <outlet property="nameTextField" destination="R9v-oZ-oXd" id="grD-Xr-SXU"/>
                        <outlet property="priceTextField" destination="c9J-PK-sTI" id="BZf-28-wUV"/>
                        <outlet property="saveButton" destination="L36-qm-ZRC" id="VWE-c9-9bp"/>
                        <outlet property="sizeTextField" destination="cfp-do-8vM" id="deW-Aq-mud"/>
                        <segue destination="1Dx-HQ-EgO" kind="show" identifier="toWebsiteVC" id="91o-6S-wRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjh-TG-8vo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.7175572519084" y="-314.08450704225356"/>
        </scene>
        <!--Website View Controller-->
        <scene sceneID="0JL-bb-euf">
            <objects>
                <viewController id="1Dx-HQ-EgO" customClass="WebsiteViewController" customModule="ShoppingListProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sks-4K-mxb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lea-AY-zhp">
                                <rect key="frame" x="0.0" y="155" width="393" height="697"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lsJ-3F-1bw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lea-AY-zhp" secondAttribute="bottom" id="108-4C-gnA"/>
                            <constraint firstItem="lea-AY-zhp" firstAttribute="top" secondItem="lsJ-3F-1bw" secondAttribute="top" id="2cS-Qx-vau"/>
                            <constraint firstItem="lea-AY-zhp" firstAttribute="trailing" secondItem="lsJ-3F-1bw" secondAttribute="trailing" id="lMh-cv-SbK"/>
                            <constraint firstItem="lea-AY-zhp" firstAttribute="leading" secondItem="lsJ-3F-1bw" secondAttribute="leading" id="zcu-4f-3JE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tkh-bX-e6d"/>
                    <connections>
                        <outlet property="linkWebView" destination="lea-AY-zhp" id="VDi-br-1co"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1a-JS-hDz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="-314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zzb-EB-d2j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LYC-cp-h2I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Lpn-JV-HOs">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IuO-Ri-gja"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ak-lS-1LU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.3.horizontal.decrease.circle" catalog="system" width="128" height="123"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="98"/>
        <namedColor name="Background">
            <color red="0.98431372549019602" green="0.97254901960784312" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OnBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
